FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt update && apt upgrade -y && apt install ca-certificates python3 hostname libunwind8 netbase \
        ethtool iproute2 ncat libunbound8 procps libatomic1 kmod iptables python3-netifaces python3-sortedcontainers \
        tcpdump ipvsadm ipset curl uuid-runtime openssl inetutils-ping arping ndisc6 conntrack iputils-tracepath \
        logrotate dnsutils net-tools strongswan strongswan-pki libcharon-extra-plugins \
        libcharon-extauth-plugins libstrongswan-extra-plugins libstrongswan-standard-plugins \
        python3-pip build-essential libssl-dev libibverbs-dev libnuma-dev libpcap-dev -y --no-install-recommends && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /etc/localtime

RUN apt update && apt upgrade -y && apt-get -y install linux-headers-`uname -r` libelf-dev \
        linux-headers-generic libcjson1 libarchive13

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /opt/yusur/repo

ARG ARCH
ARG CNI_VERSION=v1.5.1
RUN curl -sSf -L --retry 5 https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-${ARCH}-${CNI_VERSION}.tgz | tar -xz -C . ./loopback ./portmap ./macvlan


# dpkg -i hados-unic-doe-k2pro_1.5.7-ubuntu22.04_all.deb
# dpkg -i hados-unic-k2pro-smartnic_1.5.7-ubuntu22.04_all.deb
RUN cd /opt/yusur/repo && \
    curl -o hados.deb  "http://192.168.2.151/?explorer/share/file&hash=663dT5hoh9aafMefAau2OQe7n2xF5K_cn4h6Y_0QrZgYUnalhfayZG5iOctMEGQ1PX05DHU&name=/hados-conflux2200e-daily_1.0.0-9159e.dev.ubuntu22.04_amd64.deb" && \
    dpkg -i hados.deb && \
    rm -fr hados.deb && \
    dpkg -i hados-unic-common_1.5.7-ubuntu22.04_all.deb && \
    dpkg -i hados-dpdk_1.3.9-ubuntu22.04_amd64.deb && \
    dpkg -i hados-dpdk-tools_1.3.9-ubuntu22.04_amd64.deb && \
    dpkg -i hados-ovs_1.2.9-ubuntu22.04_amd64.deb



RUN --mount=type=bind,target=/packages,from=ovs-builder,source=/packages  \
    dpkg -i --ignore-depends=dpdk /packages/*.deb

RUN cp /usr/lib/openvswitch-switch-dpdk/ovs-vswitchd-dpdk /usr/sbin/ovs-vswitchd